# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-12-28 00:14
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20161227_1318'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='first_last_name',
            new_name='last_name',
        ),
        migrations.RemoveField(
            model_name='user',
            name='second_last_name',
        ),
    ]
