# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-09 22:30
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0005_remove_user_gender'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='cmp',
            field=models.CharField(blank=True, max_length=6, null=True, verbose_name='Número de colegiatura'),
        ),
        migrations.AddField(
            model_name='user',
            name='experience_essalud',
            field=models.BooleanField(default=False, verbose_name='Experiencia en ESSALUD'),
        ),
        migrations.AddField(
            model_name='user',
            name='experience_ffaa',
            field=models.BooleanField(default=False, verbose_name='Experiencia en FFAA'),
        ),
        migrations.AddField(
            model_name='user',
            name='experience_from',
            field=models.PositiveIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1900)], verbose_name='Experiencia desde'),
        ),
        migrations.AddField(
            model_name='user',
            name='experience_minsa',
            field=models.BooleanField(default=False, verbose_name='Experiencia en MINSA'),
        ),
        migrations.AddField(
            model_name='user',
            name='experience_pol',
            field=models.BooleanField(default=False, verbose_name='Experiencia en POLICLINICOS'),
        ),
        migrations.AddField(
            model_name='user',
            name='experience_priv',
            field=models.BooleanField(default=False, verbose_name='Experiencia en Institutos Privados'),
        ),
    ]
