# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-23 18:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0006_auto_20170109_1730'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='payment_type',
            field=models.CharField(blank=True, choices=[('qt', 'Quintos'), ('cf', 'Cuota Fija')], max_length=2, null=True, verbose_name='Tipo de pago seleccionado'),
        ),
    ]
