# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-24 06:02
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0007_user_payment_type'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='experience_pol',
        ),
    ]
