# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-26 04:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0008_remove_user_experience_pol'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='experience_from',
        ),
        migrations.AddField(
            model_name='user',
            name='experience',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Años de Experiencia'),
        ),
    ]
