# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-27 03:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0010_user_university'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='is_enabled',
            field=models.BooleanField(default=True, verbose_name='Habilitar usuario'),
        ),
    ]
