# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-27 04:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0011_user_is_enabled'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='cmp',
            field=models.CharField(blank=True, max_length=10, null=True, verbose_name='Número de colegiatura'),
        ),
    ]
