# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-31 17:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0013_user_doctor'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='mode_user',
            field=models.CharField(choices=[('u', 'Paciente'), ('p', 'Profesional'), ('s', 'Secretaria')], default='u', max_length=1, verbose_name='tipo de usuario'),
        ),
    ]
