# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-17 04:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True, verbose_name='nombre')),
                ('is_enabled', models.BooleanField(default=True, verbose_name='Ciudad habilitada')),
            ],
            options={
                'verbose_name': 'Ciudad',
                'verbose_name_plural': 'Ciudades',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='District',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True, verbose_name='nombre')),
                ('is_enabled', models.BooleanField(default=True, verbose_name='Distrito habilitado')),
                ('city', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='districts', to='doctors.City', verbose_name='ciudad')),
            ],
            options={
                'verbose_name': 'Distrito',
                'verbose_name_plural': 'Distritos',
                'ordering': ('name',),
            },
        ),
        migrations.CreateModel(
            name='DoctorOffice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=200, verbose_name='Nombre del consultorio')),
                ('phone', models.CharField(max_length=12, verbose_name='Teléfono del consultorio')),
                ('postal_code', models.CharField(blank=True, max_length=5, verbose_name='Código Postal')),
                ('address', models.CharField(max_length=500, verbose_name='Dirección')),
                ('longitude', models.DecimalField(blank=True, decimal_places=7, max_digits=10, null=True, verbose_name='Longitud')),
                ('latitude', models.DecimalField(blank=True, decimal_places=7, max_digits=10, null=True, verbose_name='Latitud')),
                ('is_enabled', models.BooleanField(default=True, verbose_name='Consultorio habilitado')),
                ('district', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offices', to='doctors.District', verbose_name='Distrito')),
                ('doctor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='offices', to=settings.AUTH_USER_MODEL, verbose_name='Doctor')),
            ],
            options={
                'verbose_name': 'Consultorio',
                'verbose_name_plural': 'Consultorios',
                'ordering': ['name'],
            },
        ),
    ]
