# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-23 18:06
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('doctors', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('month', models.CharField(max_length=11, verbose_name='Mes')),
                ('year', models.CharField(max_length=4, verbose_name='Año')),
                ('payment_type', models.CharField(choices=[('qt', 'Quintos'), ('cf', 'Cuota Fija')], max_length=2, verbose_name='Tipo de pago')),
                ('amount', models.PositiveIntegerField(blank=True, null=True, verbose_name='Monto del pago')),
                ('is_free', models.BooleanField(default=False, verbose_name='El mes es gratis?')),
                ('is_paid', models.BooleanField(default=False, verbose_name='El mes está pagado?')),
                ('paid_day', models.DateField(blank=True, null=True, verbose_name='Día en que realizó el pago')),
                ('ranking', models.PositiveIntegerField(blank=True, null=True, verbose_name='Ranking del tipo Quinto')),
                ('doctor', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payments', to=settings.AUTH_USER_MODEL, verbose_name='Doctor')),
            ],
            options={
                'ordering': ['year', 'month'],
                'verbose_name': 'Pago mensual',
                'verbose_name_plural': 'Pagos Mensuales',
            },
        ),
    ]
