# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-24 04:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctors', '0002_payment'),
    ]

    operations = [
        migrations.CreateModel(
            name='Amount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.PositiveIntegerField(default=0)),
            ],
            options={
                'verbose_name_plural': 'Monto Mensual',
                'verbose_name': 'Monto Mensual',
                'ordering': ('amount',),
            },
        ),
    ]
