# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-24 04:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctors', '0003_amount'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='payment_state',
            field=models.CharField(choices=[('c', 'Cancelado'), ('p', 'Pendiente'), ('v', 'Vencido')], default='p', max_length=1, verbose_name='Estado del pago'),
        ),
    ]
