# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-24 04:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctors', '0004_payment_payment_state'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='number_appointments',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Cantidad de citas'),
        ),
    ]
