# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-24 05:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctors', '0005_payment_number_appointments'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctoroffice',
            name='high_demand_price',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Precio demanda alta'),
        ),
        migrations.AddField(
            model_name='doctoroffice',
            name='low_demand_price',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Precio demanda baja'),
        ),
    ]
