# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-24 05:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('doctors', '0006_auto_20170124_0031'),
    ]

    operations = [
        migrations.CreateModel(
            name='Speciality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=200, verbose_name='Nombre de la especialidad')),
                ('is_enabled', models.BooleanField(default=True, verbose_name='Especialidad habilitada')),
                ('doctors', models.ManyToManyField(blank=True, null=True, related_name='specialities', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name_plural': 'Especialidades Médicas',
                'verbose_name': 'Especialidad Médica',
                'ordering': ['name'],
            },
        ),
    ]
