# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-31 04:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctors', '0008_auto_20170124_0051'),
    ]

    operations = [
        migrations.AddField(
            model_name='doctoroffice',
            name='detail',
            field=models.TextField(blank=True, null=True, verbose_name='Detalle de los servicios'),
        ),
        migrations.AddField(
            model_name='doctoroffice',
            name='other_phone',
            field=models.CharField(blank=True, max_length=12, null=True, verbose_name='Teléfono 2 del consultorio'),
        ),
    ]
