# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-01-31 17:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('doctors', '0010_auto_20170131_1209'),
    ]

    operations = [
        migrations.AlterField(
            model_name='doctoroffice',
            name='latitude',
            field=models.DecimalField(blank=True, decimal_places=17, max_digits=20, null=True, verbose_name='Latitud'),
        ),
        migrations.AlterField(
            model_name='doctoroffice',
            name='longitude',
            field=models.DecimalField(blank=True, decimal_places=17, max_digits=20, null=True, verbose_name='Longitud'),
        ),
    ]
