# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-02-07 19:50
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('doctors', '0012_auto_20170206_2259'),
    ]

    operations = [
        migrations.CreateModel(
            name='Appointment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('code', models.CharField(max_length=16, unique=True, verbose_name='Código')),
                ('date', models.DateField(verbose_name='Fecha')),
                ('time_start', models.TimeField(verbose_name='Inicio de cita')),
                ('time_end', models.TimeField(verbose_name='Termino de cita')),
                ('state', models.CharField(choices=[('p', 'Pendiente'), ('r', 'Realizada'), ('c', 'Cancelada')], default='p', max_length=1, verbose_name='Estado')),
                ('type_register', models.CharField(choices=[('rm', 'Registro Manual'), ('ra', 'Registro Automático')], default='ra', max_length=2, verbose_name='Tipo de registro')),
                ('is_rated', models.BooleanField(default=False, verbose_name='Está calificado')),
                ('worry', models.PositiveIntegerField(default=0, validators=django.core.validators.MaxValueValidator(5), verbose_name='Preocupación por el paciente')),
                ('knowledge', models.PositiveIntegerField(default=0, validators=django.core.validators.MaxValueValidator(5), verbose_name='Conocimiento de Profesional')),
                ('opinion', models.PositiveIntegerField(default=0, validators=django.core.validators.MaxValueValidator(5), verbose_name='Opinión del consultorio')),
                ('doctor_office', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='appointments', to='doctors.DoctorOffice', verbose_name='Consultorio')),
            ],
            options={
                'ordering': ['created_at'],
                'verbose_name': 'Cita',
                'verbose_name_plural': 'Citas',
            },
        ),
    ]
