# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-02-09 20:11
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0002_auto_20170209_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='appointment',
            name='knowledge',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Conocimiento de Profesional'),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='opinion',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Opinión del consultorio'),
        ),
        migrations.AlterField(
            model_name='appointment',
            name='worry',
            field=models.PositiveIntegerField(default=0, validators=[django.core.validators.MaxValueValidator(5)], verbose_name='Preocupación por el paciente'),
        ),
    ]
