# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2017-02-09 20:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appointments', '0003_auto_20170209_1511'),
    ]

    operations = [
        migrations.AddField(
            model_name='appointment',
            name='is_valid',
            field=models.BooleanField(default=False, verbose_name='Cita Validada?'),
        ),
    ]
